{{#list}}
{{#isActive}}
<!-- 收货地址容器 -->
<div class="address-item" data-id="{{id}}">  
{{/isActive}}
{{^isActive}}
<!-- 收货地址容器 -->
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <!-- 地址标题 -->
    <div class="address-title">
        {{receiverCity}} {{receiverProvince}} （ {{receiverName}} 收）
    </div>
    <!-- 详细地址及电话 -->
    <div class="address-detail">
        {{receiverAddress}} {{receiverPhone}}
    </div>
    <!-- 地址操作 -->
    <div class="address-opera">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}

<!-- 添加收货地址容器 -->
<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">使用新地址</div>
    </div>
</div>