<!-- 商品清单列表容器 -->
<table class="product-table">
    <!-- 商品清单列表 表名 -->
    <!-- table: tr 行 -->
    <!-- table: th 标题列 -->
    <!-- table: td 普通列 -->
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">商品描述</th>
        <th class="cell-price">价格</th>
        <th class="cell-count">数量</th>
        <th class="cell-total">小计</th>
    </tr>
    {{#orderItemVoList}}
    <!-- 第一个商品 -->
    <tr>
        <!-- 列：图片 -->
        <td  class="cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img src="{{imageHost}}{{productImage}}" alt="{{productImage}}" class="p-img">
            </a>
        </td>
        <!-- 列： 详细信息 -->
        <td  class="cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <!-- 价格 -->
        <td  class="cell-price">￥{{currentUnitPrice}}</td>
        <!-- 数量 -->
        <td  class="cell-count">{{puantity}}</td>
        <!-- 小计 -->
        <td  class="cell-total">{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>

<!-- 订单容器 -->
<div class="submit-con">
    <span>订单总价:</span>
    <span class="submit-total">￥{{productTotalPrice}}</span>
    <span class="btn order-submit">提交订单</span>
</div>